﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleApi", "SimpleApi\SimpleApi.csproj", "{C2693858-9FDF-4C07-9C89-21EE40105736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2693858-9FDF-4C07-9C89-21EE40105736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2693858-9FDF-4C07-9C89-21EE40105736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2693858-9FDF-4C07-9C89-21EE40105736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2693858-9FDF-4C07-9C89-21EE40105736}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DF841B0-D2E7-433D-94C5-BAF9F760869D}
	EndGlobalSection
EndGlobal
